I"H<h3 id="description">Description</h3>
<p>You can alter metadata associated with a database by setting <code>DBPROPERTIES</code>.  The specified property
values override any existing value with the same property name. Please note that the usage of 
<code>SCHEMA</code> and <code>DATABASE</code> are interchangable and one can be used in place of the other. An error message
is issued if the database is not found in the system. This command is mostly used to record the metadata
for a database and may be used for auditing purposes.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="err">{</span><span class="k">DATABASE</span> <span class="o">|</span> <span class="k">SCHEMA</span><span class="err">}</span> <span class="n">database_name</span> <span class="k">SET</span> <span class="n">DBPROPERTIES</span> <span class="p">(</span><span class="n">propery_name</span><span class="o">=</span><span class="n">property_value</span><span class="p">,</span> <span class="p">...);</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>database_name</em></code></dt>
  <dd>Specifies the name of the database to be altered.</dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Creates a database named `inventory`.</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">inventory</span><span class="p">;</span>

<span class="c1">-- Alters the database to set properties `Edited-by` and `Edit-date`.</span>
<span class="k">ALTER</span> <span class="k">DATABASE</span> <span class="n">inventory</span> <span class="k">SET</span> <span class="n">DBPROPERTIES</span> <span class="p">(</span><span class="s1">'Edited-by'</span> <span class="o">=</span> <span class="s1">'John'</span><span class="p">,</span> <span class="s1">'Edit-date'</span> <span class="o">=</span> <span class="s1">'01/01/2001'</span><span class="p">);</span>

<span class="c1">-- Verify that properties are set.</span>
<span class="k">DESCRIBE</span> <span class="k">DATABASE</span> <span class="n">EXTENDED</span> <span class="n">inventory</span><span class="p">;</span>

   <span class="o">+</span><span class="c1">-------------------------+--------------------------------------------+</span>
   <span class="o">|</span><span class="n">database_description_item</span><span class="o">|</span><span class="n">database_description_value</span>                  <span class="o">|</span>
   <span class="o">+</span><span class="c1">-------------------------+--------------------------------------------+</span>
   <span class="o">|</span><span class="k">Database</span> <span class="n">Name</span>            <span class="o">|</span><span class="n">inventory</span>                                   <span class="o">|</span>
   <span class="o">|</span><span class="n">Description</span>              <span class="o">|</span>                                            <span class="o">|</span>
   <span class="o">|</span><span class="k">Location</span>                 <span class="o">|</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="k">temp</span><span class="o">/</span><span class="n">spark</span><span class="o">-</span><span class="n">warehouse</span><span class="o">/</span><span class="n">inventory</span><span class="p">.</span><span class="n">db</span>     <span class="o">|</span>
   <span class="o">|</span><span class="n">Properties</span>               <span class="o">|</span><span class="p">((</span><span class="n">Edit</span><span class="o">-</span><span class="nb">date</span><span class="p">,</span><span class="mi">01</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2001</span><span class="p">),</span> <span class="p">(</span><span class="n">Edited</span><span class="o">-</span><span class="k">by</span><span class="p">,</span><span class="n">John</span><span class="p">))</span>  <span class="o">|</span>
   <span class="o">+</span><span class="c1">-------------------------+--------------------------------------------+</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-aux-describe-database.html">DESCRIBE DATABASE</a></li>
</ul>
:ET