I"¦+<h3 id="description">Description</h3>
<p><code>LOAD DATA</code> statement loads the data into a table from the user specified directory or file. If a directory is specified then all the files from the directory are loaded. If a file is specified then only the single file is loaded. Additionally the <code>LOAD DATA</code> statement takes an optional partition specification. When a partition is specified, the data files (when input source is a directory) or the single file (when input source is a file) are loaded into the partition of the target table.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">LOAD</span> <span class="k">DATA</span> <span class="p">[</span> <span class="k">LOCAL</span> <span class="p">]</span> <span class="n">INPATH</span> <span class="n">path</span> <span class="p">[</span> <span class="n">OVERWRITE</span> <span class="p">]</span> <span class="k">INTO</span> <span class="k">TABLE</span> <span class="k">table_name</span>
  <span class="p">[</span> <span class="n">PARTITION</span> <span class="p">(</span> <span class="n">partition_col_name</span> <span class="o">=</span> <span class="n">partition_col_val</span> <span class="p">[</span> <span class="p">,</span> <span class="p">...</span> <span class="p">]</span> <span class="p">)</span> <span class="p">]</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>path</em></code></dt>
  <dd>Path of the file system. It can be either an absolute or a relative path.</dd>
</dl>

<dl>
  <dt><code><em>table_name</em></code></dt>
  <dd>The name of an existing table.</dd>
</dl>

<dl>
  <dt><code><em>PARTITION ( partition_col_name = partition_col_val [ , ... ] )</em></code></dt>
  <dd>Specifies one or more partition column and value pairs.</dd>
</dl>

<dl>
  <dt><code><em>LOCAL</em></code></dt>
  <dd>If specified, it causes the <code>INPATH</code> to be resolved against the local file system, instead of the default file system, which is typically a distributed storage.</dd>
</dl>

<dl>
  <dt><code><em>OVERWRITE</em></code></dt>
  <dd>By default, new data is appended to the table. If <code>OVERWRITE</code> is used, the table is instead overwritten with new data.</dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"> <span class="c1">-- Example without partition specification.</span>
 <span class="c1">-- Assuming the students table has already been created and populated.</span>
 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">students</span><span class="p">;</span>

     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Amy</span> <span class="n">Smith</span>      <span class="o">|</span> <span class="mi">123</span> <span class="n">Park</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">San</span> <span class="n">Jose</span>         <span class="o">|</span> <span class="mi">111111</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>

 <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test_load</span> <span class="p">(</span><span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span> <span class="n">address</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span> <span class="n">student_id</span> <span class="nb">INT</span><span class="p">);</span>

 <span class="c1">-- Assuming the students table is in '/user/hive/warehouse/'</span>
 <span class="k">LOAD</span> <span class="k">DATA</span> <span class="k">LOCAL</span> <span class="n">INPATH</span> <span class="s1">'/user/hive/warehouse/students'</span> <span class="n">OVERWRITE</span> <span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">test_load</span><span class="p">;</span>

 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">test_load</span><span class="p">;</span>

     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Amy</span> <span class="n">Smith</span>      <span class="o">|</span> <span class="mi">123</span> <span class="n">Park</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">San</span> <span class="n">Jose</span>         <span class="o">|</span> <span class="mi">111111</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>

 <span class="c1">-- Example with partition specification.</span>
 <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test_partition</span> <span class="p">(</span><span class="n">c1</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">c2</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">c3</span> <span class="nb">INT</span><span class="p">)</span> <span class="k">USING</span> <span class="n">HIVE</span> <span class="n">PARTITIONED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">);</span>

 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">test_partition</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">c2</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">c3</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>

 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">test_partition</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">c2</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">c3</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">4</span><span class="p">);</span>

 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">test_partition</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">c2</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">c3</span> <span class="o">=</span> <span class="mi">9</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">7</span><span class="p">);</span>

 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">test_partition</span><span class="p">;</span>

      <span class="o">+</span> <span class="c1">------- + ------- + ----- +</span>
      <span class="o">|</span> <span class="n">c1</span>      <span class="o">|</span> <span class="n">c2</span>      <span class="o">|</span> <span class="n">c3</span>    <span class="o">|</span>
      <span class="o">+</span> <span class="c1">------- + --------------- +</span>
      <span class="o">|</span> <span class="mi">1</span>       <span class="o">|</span> <span class="mi">2</span>       <span class="o">|</span> <span class="mi">3</span>     <span class="o">|</span>
      <span class="o">+</span> <span class="c1">------- + ------- + ----- +</span>
      <span class="o">|</span> <span class="mi">4</span>       <span class="o">|</span> <span class="mi">5</span>       <span class="o">|</span> <span class="mi">6</span>     <span class="o">|</span>
      <span class="o">+</span> <span class="c1">------- + ------- + ----- +</span>
      <span class="o">|</span> <span class="mi">7</span>       <span class="o">|</span> <span class="mi">8</span>       <span class="o">|</span> <span class="mi">9</span>     <span class="o">|</span>
      <span class="o">+</span> <span class="c1">------- + ------- + ----- +</span>

 <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test_load_partition</span> <span class="p">(</span><span class="n">c1</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">c2</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">c3</span> <span class="nb">INT</span><span class="p">)</span> <span class="k">USING</span> <span class="n">HIVE</span> <span class="n">PARTITIONED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">);</span>

 <span class="c1">-- Assuming the test_partition table is in '/user/hive/warehouse/'</span>
 <span class="k">LOAD</span> <span class="k">DATA</span> <span class="k">LOCAL</span> <span class="n">INPATH</span> <span class="s1">'/user/hive/warehouse/test_partition/c2=2/c3=3'</span>
     <span class="n">OVERWRITE</span> <span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">test_load_partition</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">c2</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c3</span><span class="o">=</span><span class="mi">3</span><span class="p">);</span>

 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">test_load_partition</span><span class="p">;</span>

      <span class="o">+</span> <span class="c1">------- + ------- + ----- +</span>
      <span class="o">|</span> <span class="n">c1</span>      <span class="o">|</span> <span class="n">c2</span>      <span class="o">|</span> <span class="n">c3</span>    <span class="o">|</span>
      <span class="o">+</span> <span class="c1">------- + --------------- +</span>
      <span class="o">|</span> <span class="mi">1</span>       <span class="o">|</span> <span class="mi">2</span>       <span class="o">|</span> <span class="mi">3</span>     <span class="o">|</span>
      <span class="o">+</span> <span class="c1">------- + ------- + ----- +</span></code></pre></figure>

:ET