I"<h3 id="description">Description</h3>
<p>The <code>TRUNCATE TABLE</code> statement removes all the rows from a table or partition(s). The table must not be a view 
or an external/temporary table. In order to truncate multiple partitions at once, the user can specify the partitions 
in <code>partition_spec</code>. If no <code>partition_spec</code> is specified it will remove all partitions in the table.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="p">[</span><span class="n">PARTITION</span> <span class="n">partition_spec</span><span class="p">];</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>table_name</em></code></dt>
  <dd>The name of an existing table.</dd>
</dl>

<dl>
  <dt><code><em>PARTITION ( partition_spec :[ partition_column = partition_col_value, partition_column = partition_col_value, ...] )</em></code></dt>
  <dd>Specifies one or more partition column and value pairs. The partition value is optional.</dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">--Create table Student with partition</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">Student</span> <span class="p">(</span> <span class="n">name</span> <span class="n">String</span><span class="p">,</span> <span class="n">rollno</span> <span class="nb">INT</span><span class="p">)</span> <span class="n">PARTITIONED</span> <span class="k">BY</span> <span class="p">(</span><span class="n">age</span> <span class="nb">int</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Student</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>
<span class="o">|</span> <span class="n">name</span>  <span class="o">|</span> <span class="n">rollno</span>  <span class="o">|</span> <span class="n">age</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>
<span class="o">|</span> <span class="n">ABC</span>   <span class="o">|</span> <span class="mi">1</span>       <span class="o">|</span> <span class="mi">10</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">DEF</span>   <span class="o">|</span> <span class="mi">2</span>       <span class="o">|</span> <span class="mi">10</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">XYZ</span>   <span class="o">|</span> <span class="mi">3</span>       <span class="o">|</span> <span class="mi">12</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>

<span class="c1">-- Removes all rows from the table in the partion specified</span>
<span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="n">Student</span> <span class="n">partition</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="mi">10</span><span class="p">);</span>

<span class="c1">--After truncate execution, records belonging to partition age=10 are removed</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Student</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>
<span class="o">|</span> <span class="n">name</span>  <span class="o">|</span> <span class="n">rollno</span>  <span class="o">|</span> <span class="n">age</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>
<span class="o">|</span> <span class="n">XYZ</span>   <span class="o">|</span> <span class="mi">3</span>       <span class="o">|</span> <span class="mi">12</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>

<span class="c1">-- Removes all rows from the table from all partitions</span>
<span class="k">TRUNCATE</span> <span class="k">TABLE</span> <span class="n">Student</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">Student</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>
<span class="o">|</span> <span class="n">name</span>  <span class="o">|</span> <span class="n">rollno</span>  <span class="o">|</span> <span class="n">age</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>
<span class="o">+</span><span class="c1">-------+---------+------+--+</span>
<span class="k">No</span> <span class="k">rows</span> <span class="n">selected</span> </code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-ddl-drop-table.html">DROP TABLE</a></li>
  <li><a href="sql-ref-syntax-ddl-alter-tabley.html">ALTER TABLE</a></li>
</ul>

:ET