I"ü<h3 id="description">Description</h3>
<p>Creates a database with the specified name. If database with the same name already exists, an exception will be thrown.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="err">{</span><span class="k">DATABASE</span> <span class="o">|</span> <span class="k">SCHEMA</span><span class="err">}</span> <span class="p">[</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="p">]</span> <span class="n">database_name</span>
  <span class="p">[</span> <span class="k">COMMENT</span> <span class="n">database_comment</span> <span class="p">]</span>
  <span class="p">[</span> <span class="k">LOCATION</span> <span class="n">database_directory</span> <span class="p">]</span>
  <span class="p">[</span> <span class="k">WITH</span> <span class="n">DBPROPERTIES</span> <span class="p">(</span><span class="n">property_name</span><span class="o">=</span><span class="n">property_value</span> <span class="p">[</span> <span class="p">,</span> <span class="p">...])</span> <span class="p">]</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
    <dt><code><em>database_name</em></code></dt>
    <dd>Specifies the name of the database to be created.</dd>

    <dt><code><em>IF NOT EXISTS</em></code></dt>
    <dd>Creates a database with the given name if it doesn't exists. If a database with the same name already exists, nothing will happen.</dd>

    <dt><code><em>database_directory</em></code></dt>
    <dd>Path of the file system in which the specified database is to be created. If the specified path does not exist in the underlying file system, this command creates a directory with the path. If the location is not specified, the database will be created in the default warehouse directory, whose path is configured by the static configuration spark.sql.warehouse.dir.</dd>

    <dt><code><em>database_comment</em></code></dt>
    <dd>Specifies the description for the database.</dd>

    <dt><code><em>WITH DBPROPERTIES (property_name=property_value [ , ...])</em></code></dt>
    <dd>Specifies the properties for the database in key-value pairs.</dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create database `customer_db`. This throws exception if database with name customer_db</span>
<span class="c1">-- already exists.</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">customer_db</span><span class="p">;</span>

<span class="c1">-- Create database `customer_db` only if database with same name doesn't exist.</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">customer_db</span><span class="p">;</span>

<span class="c1">-- Create database `customer_db` only if database with same name doesn't exist with </span>
<span class="c1">-- `Comments`,`Specific Location` and `Database properties`.</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">customer_db</span> <span class="k">COMMENT</span> <span class="s1">'This is customer database'</span> <span class="k">LOCATION</span> <span class="s1">'/user'</span>
 <span class="k">WITH</span> <span class="n">DBPROPERTIES</span> <span class="p">(</span><span class="n">ID</span><span class="o">=</span><span class="mi">001</span><span class="p">,</span> <span class="n">Name</span><span class="o">=</span><span class="s1">'John'</span><span class="p">);</span>

<span class="c1">-- Verify that properties are set.</span>
<span class="k">DESCRIBE</span> <span class="k">DATABASE</span> <span class="n">EXTENDED</span> <span class="n">customer_db</span><span class="p">;</span>
   <span class="o">+</span><span class="c1">----------------------------+-----------------------------+</span>
   <span class="o">|</span> <span class="n">database_description_item</span>  <span class="o">|</span> <span class="n">database_description_value</span>  <span class="o">|</span>
   <span class="o">+</span><span class="c1">----------------------------+-----------------------------+</span>
   <span class="o">|</span> <span class="k">Database</span> <span class="n">Name</span>              <span class="o">|</span> <span class="n">customer_db</span>                 <span class="o">|</span>
   <span class="o">|</span> <span class="n">Description</span>                <span class="o">|</span> <span class="n">This</span> <span class="k">is</span> <span class="n">customer</span> <span class="k">database</span>   <span class="o">|</span>
   <span class="o">|</span> <span class="k">Location</span>                   <span class="o">|</span> <span class="n">hdfs</span><span class="p">:</span><span class="o">//</span><span class="n">hacluster</span><span class="o">/</span><span class="k">user</span>       <span class="o">|</span>
   <span class="o">|</span> <span class="n">Properties</span>                 <span class="o">|</span> <span class="p">((</span><span class="n">ID</span><span class="p">,</span><span class="mi">001</span><span class="p">),</span> <span class="p">(</span><span class="n">Name</span><span class="p">,</span><span class="n">John</span><span class="p">))</span>     <span class="o">|</span>
   <span class="o">+</span><span class="c1">----------------------------+-----------------------------+</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-aux-describe-database.html">DESCRIBE DATABASE</a></li>
  <li><a href="sql-ref-syntax-ddl-drop-database.html">DROP DATABASE</a></li>
</ul>
:ET