I"L"<h3 id="description">Description</h3>
<p>The <code>DESCRIBE QUERY</code> statement is used to return the metadata of output
of a query. A shorthand <code>DESC</code> may be used instead of <code>DESCRIBE</code> to
describe the query output.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="err">{</span><span class="k">DESC</span> <span class="o">|</span> <span class="k">DESCRIBE</span><span class="err">}</span> <span class="p">[</span><span class="n">QUERY</span><span class="p">]</span> <span class="n">input_statement</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>QUERY</em></code></dt>
  <dd>This clause is optional and may be omitted.</dd>
  <dt><code><em>input_statement</em></code></dt>
  <dd>
    Specifies a result set producing statement and may be one of the following: 
    <ul>
      <li>a <code>SELECT</code> statement</li>
      <li>a <code>CTE(Common table expression)</code> statement</li>
      <li>an <code>INLINE TABLE</code> statement</li>
      <li>a <code>TABLE</code> statement</li>
      <li>a <code>FROM</code> statement</li>
    </ul>
    Please refer to <a href="sql-ref-syntax-qry-select.html">select-statement</a>
    for a detailed syntax of the query parameter.
  </dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create table `person`</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="p">(</span><span class="n">name</span> <span class="n">STRING</span> <span class="p">,</span> <span class="n">age</span> <span class="nb">INT</span> <span class="k">COMMENT</span> <span class="s1">'Age column'</span><span class="p">,</span> <span class="n">address</span> <span class="n">STRING</span><span class="p">);</span>

<span class="c1">-- Returns column metadata information for a simple select query</span>
<span class="k">DESCRIBE</span> <span class="n">QUERY</span> <span class="k">select</span> <span class="n">age</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">person</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">age</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>
  <span class="o">|</span><span class="n">col_name</span><span class="o">|</span><span class="n">data_type</span><span class="o">|</span><span class="k">comment</span>   <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>
  <span class="o">|</span><span class="n">age</span>     <span class="o">|</span><span class="nb">int</span>      <span class="o">|</span><span class="n">Age</span> <span class="k">column</span><span class="o">|</span>
  <span class="o">|</span><span class="k">sum</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">|</span><span class="nb">bigint</span>   <span class="o">|</span><span class="k">null</span>      <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>

<span class="c1">-- Returns column metadata information for common table experession (`CTE`).</span>
<span class="k">DESCRIBE</span> <span class="n">QUERY</span> <span class="k">WITH</span> <span class="n">all_names_cte</span>
  <span class="k">AS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">name</span> <span class="k">from</span> <span class="n">person</span><span class="p">)</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">all_names_cte</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+---------+-------+</span>
  <span class="o">|</span><span class="n">col_name</span><span class="o">|</span><span class="n">data_type</span><span class="o">|</span><span class="k">comment</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+-------+</span>
  <span class="o">|</span><span class="n">name</span>    <span class="o">|</span><span class="n">string</span>   <span class="o">|</span><span class="k">null</span>   <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+-------+</span>

<span class="c1">-- Returns column metadata information for a inline table.</span>
<span class="k">DESC</span> <span class="n">QUERY</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s1">'John'</span><span class="p">,</span> <span class="mi">10000</span><span class="p">.</span><span class="mi">20</span><span class="n">D</span><span class="p">)</span> <span class="k">AS</span> <span class="n">employee</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">salary</span><span class="p">);</span>
  <span class="o">+</span><span class="c1">--------+---------+-------+</span>
  <span class="o">|</span><span class="n">col_name</span><span class="o">|</span><span class="n">data_type</span><span class="o">|</span><span class="k">comment</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+-------+</span>
  <span class="o">|</span><span class="n">id</span>      <span class="o">|</span><span class="nb">int</span>      <span class="o">|</span><span class="k">null</span>   <span class="o">|</span>
  <span class="o">|</span><span class="n">name</span>    <span class="o">|</span><span class="n">string</span>   <span class="o">|</span><span class="k">null</span>   <span class="o">|</span>
  <span class="o">|</span><span class="n">salary</span>  <span class="o">|</span><span class="nb">double</span>   <span class="o">|</span><span class="k">null</span>   <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+-------+</span>

<span class="c1">-- Returns column metadata information for `TABLE` statement.</span>
<span class="k">DESC</span> <span class="n">QUERY</span> <span class="k">TABLE</span> <span class="n">person</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>
  <span class="o">|</span><span class="n">col_name</span><span class="o">|</span><span class="n">data_type</span><span class="o">|</span><span class="k">comment</span>   <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>
  <span class="o">|</span><span class="n">name</span>    <span class="o">|</span><span class="n">string</span>   <span class="o">|</span><span class="k">null</span>      <span class="o">|</span>
  <span class="o">|</span><span class="n">age</span>     <span class="o">|</span><span class="nb">int</span>      <span class="o">|</span><span class="n">Age</span> <span class="k">column</span><span class="o">|</span>
  <span class="o">|</span><span class="n">address</span> <span class="o">|</span><span class="n">string</span>   <span class="o">|</span><span class="k">null</span>      <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>

<span class="c1">-- Returns column metadata information for a `FROM` statement.</span>
<span class="c1">-- `QUERY` clause is optional and can be omitted.</span>
<span class="k">DESCRIBE</span> <span class="k">FROM</span> <span class="n">person</span> <span class="k">SELECT</span> <span class="n">age</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>
  <span class="o">|</span><span class="n">col_name</span><span class="o">|</span><span class="n">data_type</span><span class="o">|</span><span class="k">comment</span>   <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span>
  <span class="o">|</span><span class="n">age</span>     <span class="o">|</span><span class="nb">int</span>      <span class="o">|</span><span class="n">Age</span> <span class="k">column</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+---------+----------+</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-aux-describe-database.html">DESCRIBE DATABASE</a></li>
  <li><a href="sql-ref-syntax-aux-describe-table.html">DESCRIBE TABLE</a></li>
  <li><a href="sql-ref-syntax-aux-describe-function.html">DESCRIBE FUNCTION</a></li>
</ul>
:ET