I"
 <h3 id="description">Description</h3>
<p>​
<code>DESCRIBE DATABASE</code> statement returns the metadata of an existing database. The metadata information includes database
name, database comment, and database location on the filesystem. If the optional <code>EXTENDED</code> option is specified, it
returns the basic metadata information along with the database properties. The <code>DATABASE</code> and <code>SCHEMA</code> are
interchangeable.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="err">{</span><span class="k">DESC</span> <span class="o">|</span> <span class="k">DESCRIBE</span><span class="err">}</span> <span class="k">DATABASE</span> <span class="p">[</span><span class="n">EXTENDED</span><span class="p">]</span> <span class="n">db_name</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>db_name</em></code></dt>
  <dd>
    Specifies a name of an existing database or an existing schema in the syetem. If the name does not exist, an
    exception is thrown.
  </dd>
</dl>

<h3 id="example">Example</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create employees DATABASE</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">employees</span> <span class="k">COMMENT</span> <span class="s1">'For software companies'</span><span class="p">;</span>

<span class="c1">-- Describe employees DATABASE.</span>
<span class="c1">-- Returns Database Name, Description and Root location of the filesystem</span>
<span class="c1">-- for the employees DATABASE.</span>
<span class="k">DESCRIBE</span> <span class="k">DATABASE</span> <span class="n">employees</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">-------------------------+-----------------------------+</span>
  <span class="o">|</span><span class="n">database_description_item</span><span class="o">|</span><span class="n">database_description_value</span>   <span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------------+-----------------------------+</span>
  <span class="o">|</span><span class="k">Database</span> <span class="n">Name</span>            <span class="o">|</span><span class="n">employees</span>                    <span class="o">|</span>
  <span class="o">|</span><span class="n">Description</span>              <span class="o">|</span><span class="k">For</span> <span class="n">software</span> <span class="n">companies</span>       <span class="o">|</span>
  <span class="o">|</span><span class="k">Location</span>                 <span class="o">|</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="k">Temp</span><span class="o">/</span><span class="n">employees</span><span class="p">.</span><span class="n">db</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------------+-----------------------------+</span>

<span class="c1">-- Create employees DATABASE</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">employees</span> <span class="k">COMMENT</span> <span class="s1">'For software companies'</span><span class="p">;</span>

<span class="c1">-- Alter employees database to set DBPROPERTIES</span>
<span class="k">ALTER</span> <span class="k">DATABASE</span> <span class="n">employees</span> <span class="k">SET</span> <span class="n">DBPROPERTIES</span> <span class="p">(</span><span class="s1">'Create-by'</span> <span class="o">=</span> <span class="s1">'Kevin'</span><span class="p">,</span> <span class="s1">'Create-date'</span> <span class="o">=</span> <span class="s1">'09/01/2019'</span><span class="p">);</span>

<span class="c1">-- Describe employees DATABASE with EXTENDED option to return additional database properties</span>
<span class="k">DESCRIBE</span> <span class="k">DATABASE</span> <span class="n">EXTENDED</span> <span class="n">employees</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">-------------------------+---------------------------------------------+</span>
  <span class="o">|</span><span class="n">database_description_item</span><span class="o">|</span><span class="n">database_description_value</span>                   <span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------------+---------------------------------------------+</span>
  <span class="o">|</span><span class="k">Database</span> <span class="n">Name</span>            <span class="o">|</span><span class="n">employees</span>                                    <span class="o">|</span>
  <span class="o">|</span><span class="n">Description</span>              <span class="o">|</span><span class="k">For</span> <span class="n">software</span> <span class="n">companies</span>                       <span class="o">|</span>
  <span class="o">|</span><span class="k">Location</span>                 <span class="o">|</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="k">Temp</span><span class="o">/</span><span class="n">employees</span><span class="p">.</span><span class="n">db</span>                <span class="o">|</span>
  <span class="o">|</span><span class="n">Properties</span>               <span class="o">|</span><span class="p">((</span><span class="k">Create</span><span class="o">-</span><span class="k">by</span><span class="p">,</span><span class="n">kevin</span><span class="p">),</span> <span class="p">(</span><span class="k">Create</span><span class="o">-</span><span class="nb">date</span><span class="p">,</span><span class="mi">09</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="mi">2019</span><span class="p">))</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------------+---------------------------------------------+</span>

<span class="c1">-- Create deployment SCHEMA</span>
<span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">deployment</span> <span class="k">COMMENT</span> <span class="s1">'Deployment environment'</span><span class="p">;</span>

<span class="c1">-- Describe deployment, the DATABASE and SCHEMA are interchangeable, their meaning are the same.</span>
<span class="k">DESC</span> <span class="k">DATABASE</span> <span class="n">deployment</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">-------------------------+------------------------------+</span>
  <span class="o">|</span><span class="n">database_description_item</span><span class="o">|</span><span class="n">database_description_value</span>    <span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------------+------------------------------+</span>
  <span class="o">|</span><span class="k">Database</span> <span class="n">Name</span>            <span class="o">|</span><span class="n">deployment</span>                    <span class="o">|</span>
  <span class="o">|</span><span class="n">Description</span>              <span class="o">|</span><span class="n">Deployment</span> <span class="n">environment</span>        <span class="o">|</span>
  <span class="o">|</span><span class="k">Location</span>                 <span class="o">|</span><span class="n">file</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="k">Temp</span><span class="o">/</span><span class="n">deployment</span><span class="p">.</span><span class="n">db</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------------+------------------------------+</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-aux-describe-function.html">DESCRIBE FUNCTION</a></li>
  <li><a href="sql-ref-syntax-aux-describe-table.html">DESCRIBE TABLE</a></li>
  <li><a href="sql-ref-syntax-aux-describe-query.html">DESCRIBE QUERY</a></li>
</ul>
:ET