I"ö<h3 id="description">Description</h3>
<p>This statement returns the value of a table property given an optional value for
a property key. If no key is specified then all the proerties are returned.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SHOW</span> <span class="n">TBLPROPERTIES</span> <span class="n">table_identifier</span> 
   <span class="p">[</span> <span class="p">(</span> <span class="n">unquoted_property_key</span> <span class="o">|</span> <span class="n">property_key_as_string_literal</span> <span class="p">)</span> <span class="p">]</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>table_identifier</em></code></dt>
  <dd>
    Specifies the table name of an existing table. The table may be optionally qualified
    with a database name.<br /><br />
    <b>Syntax:</b>
      <code>
        [database_name.]table_name
      </code>
  </dd>
  <dt><code><em>unquoted_property_key</em></code></dt>
  <dd>
    Specifies the property key in unquoted form. The key may consists of multiple
    parts separated by dot.<br /><br />
    <b>Syntax:</b>
      <code>
        [key_part1][.key_part2][...]
      </code>
  </dd>   
  <dt><code><em>property_key_as_string_literal</em></code></dt>
  <dd>
    Specifies a property key value as a string literal.
  </dd>
</dl>

<p><strong>Note</strong></p>
<ul>
  <li>Property value returned by this statement exludes some properties 
that are internal to spark and hive. The excluded properties are :
    <ul>
      <li>All the properties that start with prefix <code>spark.sql</code></li>
      <li>Propery keys such as:  <code>EXTERNAL</code>, <code>comment</code></li>
      <li>All the properties generated intenally by hive to store statistics. Some of these
properties are: <code>numFiles</code>, <code>numPartitions</code>, <code>numRows</code>.</li>
    </ul>
  </li>
</ul>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- create a table `customer` in database `salesdb`</span>
<span class="n">USE</span> <span class="n">salesdb</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">customer</span><span class="p">(</span><span class="n">cust_code</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">cust_addr</span> <span class="n">STRING</span><span class="p">)</span>
  <span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">'created.by.user'</span> <span class="o">=</span> <span class="s1">'John'</span><span class="p">,</span> <span class="s1">'created.date'</span> <span class="o">=</span> <span class="s1">'01-01-2001'</span><span class="p">);</span>

<span class="c1">-- show all the user specified properties for table `customer`</span>
<span class="k">SHOW</span> <span class="n">TBLPROPERTIES</span> <span class="n">customer</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">---------------------+----------+</span>
  <span class="o">|</span><span class="k">key</span>                  <span class="o">|</span><span class="n">value</span>     <span class="o">|</span>
  <span class="o">+</span><span class="c1">---------------------+----------+</span>
  <span class="o">|</span><span class="n">created</span><span class="p">.</span><span class="k">by</span><span class="p">.</span><span class="k">user</span>      <span class="o">|</span><span class="n">John</span>      <span class="o">|</span>
  <span class="o">|</span><span class="n">created</span><span class="p">.</span><span class="nb">date</span>         <span class="o">|</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">2001</span><span class="o">|</span>
  <span class="o">|</span><span class="n">transient_lastDdlTime</span><span class="o">|</span><span class="mi">1567554931</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">---------------------+----------+</span>

<span class="c1">-- show all the user specified properties for a qualified table `customer`</span>
<span class="c1">-- in database `salesdb`</span>
<span class="k">SHOW</span> <span class="n">TBLPROPERTIES</span> <span class="n">salesdb</span><span class="p">.</span><span class="n">customer</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">---------------------+----------+</span>
  <span class="o">|</span><span class="k">key</span>                  <span class="o">|</span><span class="n">value</span>     <span class="o">|</span>
  <span class="o">+</span><span class="c1">---------------------+----------+</span>
  <span class="o">|</span><span class="n">created</span><span class="p">.</span><span class="k">by</span><span class="p">.</span><span class="k">user</span>      <span class="o">|</span><span class="n">John</span>      <span class="o">|</span>
  <span class="o">|</span><span class="n">created</span><span class="p">.</span><span class="nb">date</span>         <span class="o">|</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">2001</span><span class="o">|</span>
  <span class="o">|</span><span class="n">transient_lastDdlTime</span><span class="o">|</span><span class="mi">1567554931</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">---------------------+----------+</span>

<span class="c1">-- show value for unquoted property key `created.by.user`</span>
<span class="k">SHOW</span> <span class="n">TBLPROPERTIES</span> <span class="n">customer</span> <span class="p">(</span><span class="n">created</span><span class="p">.</span><span class="k">by</span><span class="p">.</span><span class="k">user</span><span class="p">);</span>
  <span class="o">+</span><span class="c1">-----+</span>
  <span class="o">|</span><span class="n">value</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">-----+</span>
  <span class="o">|</span><span class="n">John</span> <span class="o">|</span>
  <span class="o">+</span><span class="c1">-----+</span>

<span class="c1">-- show value for property `created.date`` specified as string literal</span>
<span class="k">SHOW</span> <span class="n">TBLPROPERTIES</span> <span class="n">customer</span> <span class="p">(</span><span class="s1">'created.date'</span><span class="p">);</span>
  <span class="o">+</span><span class="c1">----------+</span>
  <span class="o">|</span><span class="n">value</span>     <span class="o">|</span>
  <span class="o">+</span><span class="c1">----------+</span>
  <span class="o">|</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">2001</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">----------+</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-ddl-create-table.html">CREATE TABLE</a></li>
  <li><a href="sql-ref-syntax-ddl-alter-table.html">ALTER TABLE SET TBLPROPERTIES</a></li>
  <li><a href="sql-ref-syntax-aux-show-table.html">SHOW TABLE</a></li>
</ul>
:ET