I"ùW<h3 id="description">Description</h3>

<p>The <code>INSERT OVERWRITE</code> statement overwrites the existing data in the table using the new values. The inserted rows can be specified by value expressions or result from a query.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="n">OVERWRITE</span> <span class="p">[</span> <span class="k">TABLE</span> <span class="p">]</span> <span class="k">table_name</span>
    <span class="p">[</span> <span class="n">PARTITION</span> <span class="p">(</span> <span class="n">partition_col_name</span> <span class="p">[</span> <span class="o">=</span> <span class="n">partition_col_val</span> <span class="p">]</span> <span class="p">[</span> <span class="p">,</span> <span class="p">...</span> <span class="p">]</span> <span class="p">)</span> <span class="p">[</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="p">]</span> <span class="p">]</span>
    <span class="err">{</span> <span class="err">{</span> <span class="k">VALUES</span> <span class="p">(</span> <span class="err">{</span> <span class="n">value</span> <span class="o">|</span> <span class="k">NULL</span> <span class="err">}</span> <span class="p">[</span> <span class="p">,</span> <span class="p">...</span> <span class="p">]</span> <span class="p">)</span> <span class="p">[</span> <span class="p">,</span> <span class="p">(</span> <span class="p">...</span> <span class="p">)</span> <span class="p">]</span> <span class="err">}</span> <span class="o">|</span> <span class="n">query</span> <span class="err">}</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>table_name</em></code></dt>
  <dd>The name of an existing table.</dd>
</dl>

<dl>
  <dt><code><em>PARTITION ( partition_col_name [ = partition_col_val ] [ , ... ] )</em></code></dt>
  <dd>Specifies one or more partition column and value pairs. The partition value is optional.</dd>
</dl>

<dl>
  <dt><code><em>VALUES ( { value | NULL } [ , ... ] ) [ , ( ... ) ]</em></code></dt>
  <dd>Specifies the values to be inserted. Either an explicitly specified value or a NULL can be inserted. A comma must be used to seperate each value in the clause. More than one set of values can be specified to insert multiple rows.</dd>
</dl>

<dl>
  <dt><code><em>query</em></code></dt>
  <dd>A query that produces the rows to be inserted. It can be in one of following formats:
    <ul>
      <li>a <code>SELECT</code> statement</li>
      <li>a <code>TABLE</code> statement</li>
      <li>a <code>FROM</code> statement</li>
    </ul>
   </dd>
</dl>

<h3 id="examples">Examples</h3>
<h4 id="insert-using-a-values-clause">Insert Using a VALUES Clause</h4>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"> <span class="c1">-- Assuming the students table has already been created and populated.</span>
 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">students</span><span class="p">;</span>

     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Amy</span> <span class="n">Smith</span>      <span class="o">|</span> <span class="mi">123</span> <span class="n">Park</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">San</span> <span class="n">Jose</span>         <span class="o">|</span> <span class="mi">111111</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Bob</span> <span class="n">Brown</span>      <span class="o">|</span> <span class="mi">456</span> <span class="n">Taylor</span> <span class="n">St</span><span class="p">,</span> <span class="n">Cupertino</span>       <span class="o">|</span> <span class="mi">222222</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Cathy</span> <span class="n">Johnson</span>  <span class="o">|</span> <span class="mi">789</span> <span class="n">Race</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Palo</span> <span class="n">Alto</span>        <span class="o">|</span> <span class="mi">333333</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Dora</span> <span class="n">Williams</span>  <span class="o">|</span> <span class="mi">134</span> <span class="n">Forest</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Melo</span> <span class="n">Park</span>      <span class="o">|</span> <span class="mi">444444</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Fleur</span> <span class="n">Laurent</span>  <span class="o">|</span> <span class="mi">345</span> <span class="n">Copper</span> <span class="n">St</span><span class="p">,</span> <span class="n">London</span>          <span class="o">|</span> <span class="mi">777777</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Gordon</span> <span class="n">Martin</span>  <span class="o">|</span> <span class="mi">779</span> <span class="n">Lake</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Oxford</span>           <span class="o">|</span> <span class="mi">888888</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Helen</span> <span class="n">Davis</span>    <span class="o">|</span> <span class="mi">469</span> <span class="n">Mission</span> <span class="n">St</span><span class="p">,</span> <span class="n">San</span> <span class="n">Diego</span>      <span class="o">|</span> <span class="mi">999999</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Jason</span> <span class="n">Wang</span>     <span class="o">|</span> <span class="mi">908</span> <span class="n">Bird</span> <span class="n">St</span><span class="p">,</span> <span class="n">Saratoga</span>          <span class="o">|</span> <span class="mi">121212</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>

 <span class="k">INSERT</span> <span class="n">OVERWRITE</span> <span class="n">students</span>
     <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Ashua Hill'</span><span class="p">,</span> <span class="s1">'456 Erica Ct, Cupertino'</span><span class="p">,</span> <span class="mi">111111</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">'Brian Reed'</span><span class="p">,</span> <span class="s1">'723 Kern Ave, Palo Alto'</span><span class="p">,</span> <span class="mi">222222</span><span class="p">);</span>

 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">students</span><span class="p">;</span>

     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Ashua</span> <span class="n">Hill</span>     <span class="o">|</span> <span class="mi">456</span> <span class="n">Erica</span> <span class="n">Ct</span><span class="p">,</span> <span class="n">Cupertino</span>        <span class="o">|</span> <span class="mi">111111</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Brian</span> <span class="n">Reed</span>     <span class="o">|</span> <span class="mi">723</span> <span class="n">Kern</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Palo</span> <span class="n">Alto</span>        <span class="o">|</span> <span class="mi">222222</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span></code></pre></figure>

<h4 id="insert-using-a-select-statement">Insert Using a SELECT Statement</h4>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"> <span class="c1">-- Assuming the persons table has already been created and populated.</span>
 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">persons</span><span class="p">;</span>

      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">ssn</span>            <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Dora</span> <span class="n">Williams</span>  <span class="o">|</span> <span class="mi">134</span> <span class="n">Forest</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Melo</span> <span class="n">Park</span>      <span class="o">|</span> <span class="mi">123456789</span>      <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Eddie</span> <span class="n">Davis</span>    <span class="o">|</span> <span class="mi">245</span> <span class="n">Market</span> <span class="n">St</span><span class="p">,</span> <span class="n">Milpitas</span>        <span class="o">|</span> <span class="mi">345678901</span>      <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + ---------------+</span>

 <span class="k">INSERT</span> <span class="n">OVERWRITE</span> <span class="n">students</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">student_id</span> <span class="o">=</span> <span class="mi">222222</span><span class="p">)</span>
     <span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">address</span> <span class="k">FROM</span> <span class="n">persons</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="nv">"Dora Williams"</span><span class="p">;</span>

 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">students</span><span class="p">;</span>

      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Ashua</span> <span class="n">Hill</span>     <span class="o">|</span> <span class="mi">456</span> <span class="n">Erica</span> <span class="n">Ct</span><span class="p">,</span> <span class="n">Cupertino</span>        <span class="o">|</span> <span class="mi">111111</span>         <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Dora</span> <span class="n">Williams</span>  <span class="o">|</span> <span class="mi">134</span> <span class="n">Forest</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Melo</span> <span class="n">Park</span>      <span class="o">|</span> <span class="mi">222222</span>         <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span></code></pre></figure>

<h4 id="insert-using-a-table-statement">Insert Using a TABLE Statement</h4>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"> <span class="c1">-- Assuming the visiting_students table has already been created and populated.</span>
 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">visiting_students</span><span class="p">;</span>

      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Fleur</span> <span class="n">Laurent</span>  <span class="o">|</span> <span class="mi">345</span> <span class="n">Copper</span> <span class="n">St</span><span class="p">,</span> <span class="n">London</span>          <span class="o">|</span> <span class="mi">777777</span>         <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Gordon</span> <span class="n">Martin</span>  <span class="o">|</span> <span class="mi">779</span> <span class="n">Lake</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Oxford</span>           <span class="o">|</span> <span class="mi">888888</span>         <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>

 <span class="k">INSERT</span> <span class="n">OVERWRITE</span> <span class="n">students</span> <span class="k">TABLE</span> <span class="n">visiting_students</span><span class="p">;</span>

 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">students</span><span class="p">;</span>

      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Fleur</span> <span class="n">Laurent</span>  <span class="o">|</span> <span class="mi">345</span> <span class="n">Copper</span> <span class="n">St</span><span class="p">,</span> <span class="n">London</span>          <span class="o">|</span> <span class="mi">777777</span>         <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
      <span class="o">|</span> <span class="n">Gordon</span> <span class="n">Martin</span>  <span class="o">|</span> <span class="mi">779</span> <span class="n">Lake</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Oxford</span>           <span class="o">|</span> <span class="mi">888888</span>         <span class="o">|</span>
      <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span></code></pre></figure>

<h4 id="insert-using-a-from-statement">Insert Using a FROM Statement</h4>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"> <span class="c1">-- Assuming the applicants table has already been created and populated.</span>
 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">applicants</span><span class="p">;</span>

     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- + -------------- +</span>
     <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span> <span class="n">qualified</span>      <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- + -------------- +</span>
     <span class="o">|</span> <span class="n">Helen</span> <span class="n">Davis</span>    <span class="o">|</span> <span class="mi">469</span> <span class="n">Mission</span> <span class="n">St</span><span class="p">,</span> <span class="n">San</span> <span class="n">Diego</span>      <span class="o">|</span> <span class="mi">999999</span>         <span class="o">|</span> <span class="k">true</span>           <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- + -------------- +</span>
     <span class="o">|</span> <span class="n">Ivy</span> <span class="n">King</span>       <span class="o">|</span> <span class="mi">367</span> <span class="n">Leigh</span> <span class="n">Ave</span><span class="p">,</span> <span class="n">Santa</span> <span class="n">Clara</span>     <span class="o">|</span> <span class="mi">101010</span>         <span class="o">|</span> <span class="k">false</span>          <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- + -------------- +</span>
     <span class="o">|</span> <span class="n">Jason</span> <span class="n">Wang</span>     <span class="o">|</span> <span class="mi">908</span> <span class="n">Bird</span> <span class="n">St</span><span class="p">,</span> <span class="n">Saratoga</span>          <span class="o">|</span> <span class="mi">121212</span>         <span class="o">|</span> <span class="k">true</span>           <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- + -------------- +</span>

 <span class="k">INSERT</span> <span class="n">OVERWRITE</span> <span class="n">students</span><span class="p">;</span>
      <span class="k">FROM</span> <span class="n">applicants</span> <span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">id</span> <span class="n">applicants</span> <span class="k">WHERE</span> <span class="n">qualified</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

 <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">students</span><span class="p">;</span>

     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">name</span>           <span class="o">|</span> <span class="n">address</span>                        <span class="o">|</span> <span class="n">student_id</span>     <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Helen</span> <span class="n">Davis</span>    <span class="o">|</span> <span class="mi">469</span> <span class="n">Mission</span> <span class="n">St</span><span class="p">,</span> <span class="n">San</span> <span class="n">Diego</span>      <span class="o">|</span> <span class="mi">999999</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span>
     <span class="o">|</span> <span class="n">Jason</span> <span class="n">Wang</span>     <span class="o">|</span> <span class="mi">908</span> <span class="n">Bird</span> <span class="n">St</span><span class="p">,</span> <span class="n">Saratoga</span>          <span class="o">|</span> <span class="mi">121212</span>         <span class="o">|</span>
     <span class="o">+</span> <span class="c1">-------------- + ------------------------------ + -------------- +</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-dml-insert-into.html">INSERT INTO statement</a></li>
  <li><a href="sql-ref-syntax-dml-insert-overwrite-directory.html">INSERT OVERWRITE DIRECTORY statement</a></li>
  <li><a href="sql-ref-syntax-dml-insert-overwrite-directory-hive.html">INSERT OVERWRITE DIRECTORY with Hive format statement</a></li>
</ul>
:ET