I"C<h3 id="description">Description</h3>
<p>Lists the databases that match an optionally supplied string pattern. If no
pattern is supplied then the command lists all the databases in the system.
Please note that the usage of <code>SCHEMAS</code> and <code>DATABASES</code> are interchangable
and mean the same thing.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SHOW</span> <span class="err">{</span><span class="n">DATABASES</span><span class="o">|</span><span class="n">SCHEMAS</span><span class="err">}</span> <span class="p">[</span><span class="k">LIKE</span> <span class="n">string_pattern</span><span class="p">]</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>LIKE string_pattern</em></code></dt>
  <dd>
    Specifies a string pattern that is used to match the databases in the system. In 
    the specified string pattern <code>'*'</code> matches any number of characters.
  </dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create database. Assumes a database named `default` already exists in</span>
<span class="c1">-- the system. </span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">payroll_db</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">payments_db</span><span class="p">;</span>

<span class="c1">-- Lists all the databases. </span>
<span class="k">SHOW</span> <span class="n">DATABASES</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">------------+</span>
  <span class="o">|</span><span class="n">databaseName</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">------------+</span>
  <span class="o">|</span>     <span class="k">default</span><span class="o">|</span>
  <span class="o">|</span> <span class="n">payments_db</span><span class="o">|</span>
  <span class="o">|</span>  <span class="n">payroll_db</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">------------+</span>
<span class="c1">-- Lists databases with name starting with string pattern `pay`</span>
<span class="k">SHOW</span> <span class="n">DATABASES</span> <span class="k">LIKE</span> <span class="s1">'pay*'</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">------------+</span>
  <span class="o">|</span><span class="n">databaseName</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">------------+</span>
  <span class="o">|</span> <span class="n">payments_db</span><span class="o">|</span>
  <span class="o">|</span>  <span class="n">payroll_db</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">------------+</span>
<span class="c1">-- Lists all databases. Keywords SCHEMAS and DATABASES are interchangeable. </span>
<span class="k">SHOW</span> <span class="n">SCHEMAS</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">------------+</span>
  <span class="o">|</span><span class="n">databaseName</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">------------+</span>
  <span class="o">|</span>     <span class="k">default</span><span class="o">|</span>
  <span class="o">|</span> <span class="n">payments_db</span><span class="o">|</span>
  <span class="o">|</span>  <span class="n">payroll_db</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">------------+</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-aux-describe-databases.html">DESCRIBE DATABASE</a></li>
  <li><a href="sql-ref-syntax-ddl-create-database.html">CREATE DATABASE</a></li>
  <li><a href="sql-ref-syntax-ddl-alter-database.html">ALTER DATABASE</a></li>
</ul>
:ET