I"><h3 id="description">Description</h3>
<p>The <code>DROP FUNCTION</code> statement drops a temporary or user defined function (UDF). An exception will
 be thrown if the function does not exist.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">DROP</span> <span class="p">[</span><span class="k">TEMPORARY</span><span class="p">]</span> <span class="k">FUNCTION</span> <span class="p">[</span><span class="n">IF</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="p">[</span><span class="n">db_name</span><span class="p">.]</span><span class="n">function_name</span><span class="p">;</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>

<dl>
  <dt><code><em>function_name</em></code></dt>
  <dd>The name of an existing function.</dd>
</dl>

<dl>
  <dt><code><em>TEMPORARY</em></code></dt>
  <dd>Should be used to delete the `temporary` function.</dd>
</dl>

<dl>
  <dt><code><em>IF EXISTS</em></code></dt>
  <dd>If specified, no exception is thrown when the function does not exist.</dd>
</dl>

<h3 id="example">Example</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create a permanent function `test_avg`</span>
<span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="n">test_avg</span> <span class="k">as</span> <span class="s1">'org.apache.hadoop.hive.ql.udf.generic.GenericUDAFAverage'</span><span class="p">;</span>

<span class="c1">-- List user functions</span>
<span class="k">SHOW</span> <span class="k">USER</span> <span class="n">FUNCTIONS</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">-------------------+</span>
  <span class="o">|</span>     <span class="k">function</span>      <span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------+</span>
  <span class="o">|</span> <span class="k">default</span><span class="p">.</span><span class="n">test_avg</span>  <span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------+</span>

<span class="c1">-- Create Temporary function `test_avg`</span>
<span class="k">CREATE</span> <span class="k">TEMPORARY</span> <span class="k">FUNCTION</span> <span class="n">test_avg</span> <span class="k">as</span> <span class="s1">'org.apache.hadoop.hive.ql.udf.generic.GenericUDAFAverage'</span><span class="p">;</span>

<span class="c1">-- List user functions</span>
<span class="k">SHOW</span> <span class="k">USER</span> <span class="n">FUNCTIONS</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">-------------------+</span>
  <span class="o">|</span>     <span class="k">function</span>      <span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------+</span>
  <span class="o">|</span> <span class="k">default</span><span class="p">.</span><span class="n">test_avg</span>  <span class="o">|</span>
  <span class="o">|</span> <span class="n">test_avg</span>          <span class="o">|</span>
  <span class="o">+</span><span class="c1">-------------------+</span>

<span class="c1">-- Drop Permanent function</span>
<span class="k">DROP</span> <span class="k">FUNCTION</span> <span class="n">test_avg</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span> <span class="k">Result</span>  <span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">+</span><span class="c1">---------+</span>

<span class="c1">-- Try to drop Permanent function which is not present</span>
<span class="k">DROP</span> <span class="k">FUNCTION</span> <span class="n">test_avg</span><span class="p">;</span>
  <span class="n">Error</span><span class="p">:</span> <span class="n">Error</span> <span class="n">running</span> <span class="n">query</span><span class="p">:</span>
  <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">spark</span><span class="p">.</span><span class="k">sql</span><span class="p">.</span><span class="n">catalyst</span><span class="p">.</span><span class="n">analysis</span><span class="p">.</span><span class="n">NoSuchPermanentFunctionException</span><span class="p">:</span>
  <span class="k">Function</span> <span class="s1">'default.test_avg'</span> <span class="k">not</span> <span class="k">found</span> <span class="k">in</span> <span class="k">database</span> <span class="s1">'default'</span><span class="p">;</span> <span class="p">(</span><span class="k">state</span><span class="o">=</span><span class="p">,</span><span class="n">code</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">-- List the functions after dropping, it should list only temporary function</span>
<span class="k">SHOW</span> <span class="k">USER</span> <span class="n">FUNCTIONS</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">-----------+</span>
  <span class="o">|</span> <span class="k">function</span>  <span class="o">|</span>
  <span class="o">+</span><span class="c1">-----------+</span>
  <span class="o">|</span> <span class="n">test_avg</span>  <span class="o">|</span>
  <span class="o">+</span><span class="c1">-----------+</span>
  
<span class="c1">-- Drop Temporary function</span>
<span class="k">DROP</span> <span class="k">TEMPORARY</span> <span class="k">FUNCTION</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">test_avg</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span> <span class="k">Result</span>  <span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">+</span><span class="c1">---------+</span></code></pre></figure>

<h3 id="related-statements">Related statements</h3>
<ul>
  <li><a href="sql-ref-syntax-ddl-create-function.html">CREATE FUNCTION</a></li>
  <li><a href="sql-ref-syntax-aux-describe-function.html">DESCRIBE FUNCTION</a></li>
  <li><a href="sql-ref-syntax-aux-show-functions.html">SHOW FUNCTION</a></li>
</ul>
:ET