I"<h3 id="description">Description</h3>

<p>Drop a database and delete the directory associated with the database from the file system. An 
exception will be thrown if the database does not exist in the system.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">DROP</span> <span class="p">(</span><span class="k">DATABASE</span><span class="o">|</span><span class="k">SCHEMA</span><span class="p">)</span> <span class="p">[</span><span class="n">IF</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="n">dbname</span> <span class="p">[</span><span class="k">RESTRICT</span><span class="o">|</span><span class="k">CASCADE</span><span class="p">];</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>

<dl>
  <dt><code><em>DATABASE|SCHEMA</em></code></dt>
  <dd>`DATABASE` and `SCHEMA` mean the same thing, either of them can be used.</dd>
</dl>

<dl>
  <dt><code><em>IF EXISTS</em></code></dt>
  <dd>If specified, no exception is thrown when the database does not exist.</dd>
</dl>

<dl>
  <dt><code><em>RESTRICT</em></code></dt>
  <dd>If specified, will restrict dropping a non-empty database and is enabled by default.</dd>
</dl>

<dl>
  <dt><code><em>CASCADE</em></code></dt>
  <dd>If specified, will drop all the associated tables and functions.</dd>
</dl>

<h3 id="example">Example</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create `inventory_db` Database</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">inventory_db</span> <span class="k">COMMENT</span> <span class="s1">'This database is used to maintain Inventory'</span><span class="p">;</span>

<span class="c1">-- Drop the database and it's tables</span>
<span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">inventory_db</span> <span class="k">CASCADE</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---------+</span>
<span class="o">|</span> <span class="k">Result</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">---------+</span>
<span class="o">+</span><span class="c1">---------+</span>

<span class="c1">-- Drop the database using IF EXISTS</span>
<span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">inventory_db</span> <span class="k">CASCADE</span><span class="p">;</span>
<span class="o">+</span><span class="c1">---------+</span>
<span class="o">|</span> <span class="k">Result</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">---------+</span>
<span class="o">+</span><span class="c1">---------+</span></code></pre></figure>

<h3 id="related-statements">Related statements</h3>
<ul>
  <li><a href="sql-ref-syntax-ddl-create-database.html">CREATE DATABASE</a></li>
  <li><a href="sql-ref-syntax-aux-describe-database.html">DESCRIBE DATABASE</a></li>
  <li><a href="sql-ref-syntax-aux-show-databases.html">SHOW DATABASES</a></li>
</ul>
:ET