I"O'<p>Apache Spark是用于大规模数据处理的统一分析引擎。它提供Java，Scala，Python和R中的高级API，以及支持常规执行图的优化引擎。它还支持一组丰富的更高级别的工具，包括用于SQL和结构化数据的处理的 <a href="sql-programming-guide.html">Spark SQL</a>, 用于机器学习的<a href="ml-guide.html">MLlib</a>, 用于图像处理的<a href="graphx-programming-guide.html">GraphX</a>, 以及的增量计算和流处理的<a href="structured-streaming-programming-guide.html">Structured Streaming</a>。</p>

<h1 id="安全">安全</h1>

<p>默认情况下，Spark中的安全性处于关闭状态。这可能意味着您默认情况下容易受到攻击。下载并运行Spark之前，请参阅<a href="security.html">Spark Security</a>。</p>

<h1 id="下载">下载</h1>

<p>从项目网站的<a href="https://spark.apache.org/downloads.html">下载页面</a>获取Spark。本文档适用于Spark版本3.0.0-SNAPSHOT。Spark将Hadoop的客户端库用于HDFS和YARN。下载已预先打包为少数流行的Hadoop版本。用户还可以下载“免费的Hadoop”二进制文件，并<a href="hadoop-provided.html">通过扩展Spark的classpath</a>在任何Hadoop版本上运行Spark 。Scala和Java用户可以使用其Maven坐标将Spark包含在他们的项目中，而Python用户可以从PyPI安装Spark。</p>

<p>如果您想从源代码构建Spark，请访问<a href="building-spark.html">Building Spark</a>。</p>

<p>Spark可在Windows和类UNIX的系统（例如Linux，Mac OS）上运行。在一台机器上本地运行很容易-你所需要的只是环境变量<code>PATH</code>中添加<code>java</code>或配置 <code>JAVA_HOME</code>指向Java安装目录。</p>

<p>Spark在Java 8，Python 2.7 + / 3.4 +和R 3.1+上运行。对于Scala API，Spark 2.4.4使用Scala 2.12。您将需要使用兼容的Scala版本（2.12.x）。</p>

<p>请注意，自Spark 2.2.0起已删除了对Java 7，Python 2.6和2.6.5之前的旧Hadoop版本的支持。从2.3.0版本开始，不再支持Scala 2.10。从Spark 2.4.1开始不支持Scala 2.11，它将在Spark 3.0中删除。</p>

<h1 id="运行示例以及shell">运行示例以及Shell</h1>

<p>Spark在目录<code>examples/src/main</code> 中附带了几个Scala，Java，Python和R的示例程序。要运行Java或者Scala示例程序，请在Spark的顶级目录使用<code>bin/run-example &lt;class&gt; [params]</code> 。在后台，这将调用更通用的 <a href="http://localhost:4000/submitting-applications.html"><code>spark-submit</code>脚本</a>来启动应用程序）。例如，</p>

<pre><code>./bin/run-example SparkPi 10
</code></pre>

<p>您还可以通过调整后的Scala shell版本以交互方式运行Spark。这是学习框架的好方法。</p>

<pre><code>./bin/spark-shell --master local[2]
</code></pre>

<p><code>--master</code> 选项指定<a href="submitting-applications.html#master-urls">分布式集群主节点的URL</a>, 或使用 <code>local</code>参数在本地使用单线程运行, 或使用 <code>local[N]</code> 参数来指定在本地启动N个线程运行。 测试的话可以使用
<code>local</code> 。关于完成的Spark Shell选型请使用 <code>--help</code> 参数查看。</p>

<p>Spark还提供了Python API。要在Python解释器中交互式运行Spark，请使用 <code>bin/pyspark</code>：</p>

<pre><code>./bin/pyspark --master local[2]
</code></pre>

<p>Python中还提供了示例应用程序。例如，</p>

<pre><code>./bin/spark-submit examples/src/main/python/pi.py 10
</code></pre>

<p>从1.4开始，Spark还提供了<a href="sparkr.html">R API</a>（仅包含DataFrames API）。要在R解释器中交互式运行Spark，请使用<code>bin/sparkR</code>：</p>

<pre><code>./bin/sparkR --master local[2]
</code></pre>

<p>R中还提供了示例应用程序。例如，</p>

<pre><code>./bin/spark-submit examples/src/main/r/dataframe.R
</code></pre>

<h1 id="在集群上启动">在集群上启动</h1>

<p>Spark <a href="cluster-overview.html">集群模式概述</a>介绍了在集群上运行的关键概念。Spark既可以单独运行，也可以在多个现有集群管理器上运行。当前，它提供了几种部署选项</p>

<ul>
  <li><a href="http://localhost:4000/spark-standalone.html">独立部署模式</a>：在私有集群上部署Spark的最简单方法<a href="running-on-mesos.html">Apache Mesos</a></li>
  <li><a href="running-on-yarn.html">Hadoop YARN</a></li>
  <li><a href="running-on-kubernetes.html">Kubernetes</a></li>
</ul>

<h1 id="下一步做什么">下一步做什么</h1>

<p><strong>编程指南：</strong></p>

<ul>
  <li><a href="http://localhost:4000/quick-start.html">快速入门</a>：Spark API快速入门；从这里开始！</li>
  <li><a href="http://localhost:4000/rdd-programming-guide.html">RDD编程指南</a>：Spark基础概述-RDD（核心但旧的API），累加器和广播变量</li>
  <li><a href="http://localhost:4000/sql-programming-guide.html">Spark SQL，数据集和数据框架</a>：通过关系查询（比RDD更新的API）处理结构化数据</li>
  <li><a href="http://localhost:4000/structured-streaming-programming-guide.html">结构化流</a>：使用关系查询处理结构化数据流（使用数据集和数据帧，比DStreams更新的API）</li>
  <li><a href="http://localhost:4000/streaming-programming-guide.html">Spark Streaming</a>：使用DStreams处理数据流（旧API）</li>
  <li><a href="http://localhost:4000/ml-guide.html">MLlib</a>：应用机器学习算法</li>
  <li><a href="http://localhost:4000/graphx-programming-guide.html">GraphX</a>：处理图形</li>
</ul>

<p><strong>API 文档：</strong></p>

<ul>
  <li><a href="http://localhost:4000/api/scala/index.html#org.apache.spark.package">Spark Scala API（Scaladoc）</a></li>
  <li><a href="http://localhost:4000/api/java/index.html">Spark Java API（Javadoc）</a></li>
  <li><a href="http://localhost:4000/api/python/index.html">Spark Python API（Sphinx）</a></li>
  <li><a href="http://localhost:4000/api/R/index.html">Spark R API（Roxygen2）</a></li>
  <li><a href="http://localhost:4000/api/sql/index.html">Spark SQL，内置函数（MkDocs）</a></li>
</ul>

<p><strong>部署指南：</strong></p>

<ul>
  <li><a href="http://localhost:4000/cluster-overview.html">集群概述</a>：在集群上运行时的概念和组件概述</li>
  <li><a href="http://localhost:4000/submitting-applications.html">提交应用程序</a>：打包和部署应用程序</li>
  <li>部署方式：
    <ul>
      <li><a href="https://github.com/amplab/spark-ec2">Amazon EC2</a>：可使您在大约5分钟内在EC2上启动集群的脚本</li>
      <li><a href="http://localhost:4000/spark-standalone.html">独立部署模式</a>：无需第三方集群管理器即可快速启动独立集群</li>
      <li><a href="http://localhost:4000/running-on-mesos.html">Mesos</a>：使用<a href="https://mesos.apache.org/">Apache Mesos</a>部署私有集群</li>
      <li><a href="http://localhost:4000/running-on-yarn.html">YARN</a>：在Hadoop NextGen（YARN）之上部署Spark</li>
      <li><a href="http://localhost:4000/running-on-kubernetes.html">Kubernetes</a>：在<a href="http://localhost:4000/running-on-kubernetes.html">Kubernetes之上</a>部署Spark</li>
    </ul>
  </li>
</ul>

<p><strong>Other Documents:</strong></p>

<ul>
  <li><a href="configuration.html">Configuration</a>: customize Spark via its configuration system</li>
  <li><a href="monitoring.html">Monitoring</a>: track the behavior of your applications</li>
  <li><a href="tuning.html">Tuning Guide</a>: best practices to optimize performance and memory use</li>
  <li><a href="job-scheduling.html">Job Scheduling</a>: scheduling resources across and within Spark applications</li>
  <li><a href="security.html">Security</a>: Spark security support</li>
  <li><a href="hardware-provisioning.html">Hardware Provisioning</a>: recommendations for cluster hardware</li>
  <li>Integration with other storage systems:
    <ul>
      <li><a href="cloud-integration.html">Cloud Infrastructures</a></li>
      <li><a href="storage-openstack-swift.html">OpenStack Swift</a></li>
    </ul>
  </li>
  <li><a href="migration-guide.html">Migration Guide</a>: Migration guides for Spark components</li>
  <li><a href="building-spark.html">Building Spark</a>: build Spark using the Maven system</li>
  <li><a href="https://spark.apache.org/contributing.html">Contributing to Spark</a></li>
  <li><a href="https://spark.apache.org/third-party-projects.html">Third Party Projects</a>: related third party Spark projects</li>
</ul>

<p><strong>External Resources:</strong></p>

<ul>
  <li><a href="https://spark.apache.org">Spark Homepage</a></li>
  <li><a href="https://spark.apache.org/community.html">Spark Community</a> resources, including local meetups</li>
  <li><a href="http://stackoverflow.com/questions/tagged/apache-spark">StackOverflow tag <code>apache-spark</code></a></li>
  <li><a href="https://spark.apache.org/mailing-lists.html">Mailing Lists</a>: ask questions about Spark here</li>
  <li><a href="http://ampcamp.berkeley.edu/">AMP Camps</a>: a series of training camps at UC Berkeley that featured talks and
exercises about Spark, Spark Streaming, Mesos, and more. <a href="http://ampcamp.berkeley.edu/6/">Videos</a>,
<a href="http://ampcamp.berkeley.edu/6/">slides</a> and <a href="http://ampcamp.berkeley.edu/6/exercises/">exercises</a> are
available online for free.</li>
  <li><a href="https://spark.apache.org/examples.html">Code Examples</a>: more are also available in the <code>examples</code> subfolder of Spark (<a href="https://github.com/apache/spark/tree/master/examples/src/main/scala/org/apache/spark/examples">Scala</a>,
 <a href="https://github.com/apache/spark/tree/master/examples/src/main/java/org/apache/spark/examples">Java</a>,
 <a href="https://github.com/apache/spark/tree/master/examples/src/main/python">Python</a>,
 <a href="https://github.com/apache/spark/tree/master/examples/src/main/r">R</a>)</li>
</ul>
:ET