T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ADD=11
AFTER=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ARCHIVE=19
ARRAY=20
AS=21
ASC=22
AT=23
AUTHORIZATION=24
BETWEEN=25
BOTH=26
BUCKET=27
BUCKETS=28
BY=29
CACHE=30
CASCADE=31
CASE=32
CAST=33
CHANGE=34
CHECK=35
CLEAR=36
CLUSTER=37
CLUSTERED=38
CODEGEN=39
COLLATE=40
COLLECTION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMPACT=46
COMPACTIONS=47
COMPUTE=48
CONCATENATE=49
CONSTRAINT=50
COST=51
CREATE=52
CROSS=53
CUBE=54
CURRENT=55
CURRENT_DATE=56
CURRENT_TIME=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DAY=63
DAYS=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DROP=76
ELSE=77
END=78
ESCAPED=79
EXCEPT=80
EXCHANGE=81
EXISTS=82
EXPLAIN=83
EXPORT=84
EXTENDED=85
EXTERNAL=86
EXTRACT=87
FALSE=88
FETCH=89
FIELDS=90
FILEFORMAT=91
FIRST=92
FIRST_VALUE=93
FOLLOWING=94
FOR=95
FOREIGN=96
FORMAT=97
FORMATTED=98
FROM=99
FULL=100
FUNCTION=101
FUNCTIONS=102
GLOBAL=103
GRANT=104
GROUP=105
GROUPING=106
HAVING=107
HOUR=108
HOURS=109
IF=110
IGNORE=111
IMPORT=112
IN=113
INDEX=114
INDEXES=115
INNER=116
INPATH=117
INPUTFORMAT=118
INSERT=119
INTERSECT=120
INTERVAL=121
INTO=122
IS=123
ITEMS=124
JOIN=125
KEYS=126
LAST=127
LAST_VALUE=128
LATERAL=129
LAZY=130
LEADING=131
LEFT=132
LIKE=133
LIMIT=134
LINES=135
LIST=136
LOAD=137
LOCAL=138
LOCATION=139
LOCK=140
LOCKS=141
LOGICAL=142
MACRO=143
MAP=144
MICROSECOND=145
MICROSECONDS=146
MILLISECOND=147
MILLISECONDS=148
MINUTE=149
MINUTES=150
MONTH=151
MONTHS=152
MSCK=153
NAMESPACE=154
NAMESPACES=155
NATURAL=156
NO=157
NOT=158
NULL=159
NULLS=160
OF=161
ON=162
ONLY=163
OPTION=164
OPTIONS=165
OR=166
ORDER=167
OUT=168
OUTER=169
OUTPUTFORMAT=170
OVER=171
OVERLAPS=172
OVERLAY=173
OVERWRITE=174
PARTITION=175
PARTITIONED=176
PARTITIONS=177
PERCENTLIT=178
PIVOT=179
PLACING=180
POSITION=181
PRECEDING=182
PRIMARY=183
PRINCIPALS=184
PROPERTIES=185
PURGE=186
QUERY=187
RANGE=188
RECORDREADER=189
RECORDWRITER=190
RECOVER=191
REDUCE=192
REFERENCES=193
REFRESH=194
RENAME=195
REPAIR=196
REPLACE=197
RESET=198
RESPECT=199
RESTRICT=200
REVOKE=201
RIGHT=202
RLIKE=203
ROLE=204
ROLES=205
ROLLBACK=206
ROLLUP=207
ROW=208
ROWS=209
SCHEMA=210
SECOND=211
SECONDS=212
SELECT=213
SEMI=214
SEPARATED=215
SERDE=216
SERDEPROPERTIES=217
SESSION_USER=218
SET=219
SETMINUS=220
SETS=221
SHOW=222
SKEWED=223
SOME=224
SORT=225
SORTED=226
START=227
STATISTICS=228
STORED=229
STRATIFY=230
STRUCT=231
SUBSTR=232
SUBSTRING=233
TABLE=234
TABLES=235
TABLESAMPLE=236
TBLPROPERTIES=237
TEMPORARY=238
TERMINATED=239
THEN=240
TO=241
TOUCH=242
TRAILING=243
TRANSACTION=244
TRANSACTIONS=245
TRANSFORM=246
TRIM=247
TRUE=248
TRUNCATE=249
TYPE=250
UNARCHIVE=251
UNBOUNDED=252
UNCACHE=253
UNION=254
UNIQUE=255
UNKNOWN=256
UNLOCK=257
UNSET=258
UPDATE=259
USE=260
USER=261
USING=262
VALUES=263
VIEW=264
WEEK=265
WEEKS=266
WHEN=267
WHERE=268
WINDOW=269
WITH=270
YEAR=271
YEARS=272
EQ=273
NSEQ=274
NEQ=275
NEQJ=276
LT=277
LTE=278
GT=279
GTE=280
PLUS=281
MINUS=282
ASTERISK=283
SLASH=284
PERCENT=285
DIV=286
TILDE=287
AMPERSAND=288
PIPE=289
CONCAT_PIPE=290
HAT=291
STRING=292
BIGINT_LITERAL=293
SMALLINT_LITERAL=294
TINYINT_LITERAL=295
INTEGER_VALUE=296
DECIMAL_VALUE=297
DOUBLE_LITERAL=298
BIGDECIMAL_LITERAL=299
IDENTIFIER=300
BACKQUOTED_IDENTIFIER=301
SIMPLE_COMMENT=302
BRACKETED_EMPTY_COMMENT=303
BRACKETED_COMMENT=304
WS=305
UNRECOGNIZED=306
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'ADD'=11
'AFTER'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARCHIVE'=19
'ARRAY'=20
'AS'=21
'ASC'=22
'AT'=23
'AUTHORIZATION'=24
'BETWEEN'=25
'BOTH'=26
'BUCKET'=27
'BUCKETS'=28
'BY'=29
'CACHE'=30
'CASCADE'=31
'CASE'=32
'CAST'=33
'CHANGE'=34
'CHECK'=35
'CLEAR'=36
'CLUSTER'=37
'CLUSTERED'=38
'CODEGEN'=39
'COLLATE'=40
'COLLECTION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMPACT'=46
'COMPACTIONS'=47
'COMPUTE'=48
'CONCATENATE'=49
'CONSTRAINT'=50
'COST'=51
'CREATE'=52
'CROSS'=53
'CUBE'=54
'CURRENT'=55
'CURRENT_DATE'=56
'CURRENT_TIME'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DAY'=63
'DAYS'=64
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPED'=79
'EXCEPT'=80
'EXCHANGE'=81
'EXISTS'=82
'EXPLAIN'=83
'EXPORT'=84
'EXTENDED'=85
'EXTERNAL'=86
'EXTRACT'=87
'FALSE'=88
'FETCH'=89
'FIELDS'=90
'FILEFORMAT'=91
'FIRST'=92
'FIRST_VALUE'=93
'FOLLOWING'=94
'FOR'=95
'FOREIGN'=96
'FORMAT'=97
'FORMATTED'=98
'FROM'=99
'FULL'=100
'FUNCTION'=101
'FUNCTIONS'=102
'GLOBAL'=103
'GRANT'=104
'GROUP'=105
'GROUPING'=106
'HAVING'=107
'HOUR'=108
'HOURS'=109
'IF'=110
'IGNORE'=111
'IMPORT'=112
'IN'=113
'INDEX'=114
'INDEXES'=115
'INNER'=116
'INPATH'=117
'INPUTFORMAT'=118
'INSERT'=119
'INTERSECT'=120
'INTERVAL'=121
'INTO'=122
'IS'=123
'ITEMS'=124
'JOIN'=125
'KEYS'=126
'LAST'=127
'LAST_VALUE'=128
'LATERAL'=129
'LAZY'=130
'LEADING'=131
'LEFT'=132
'LIKE'=133
'LIMIT'=134
'LINES'=135
'LIST'=136
'LOAD'=137
'LOCAL'=138
'LOCATION'=139
'LOCK'=140
'LOCKS'=141
'LOGICAL'=142
'MACRO'=143
'MAP'=144
'MICROSECOND'=145
'MICROSECONDS'=146
'MILLISECOND'=147
'MILLISECONDS'=148
'MINUTE'=149
'MINUTES'=150
'MONTH'=151
'MONTHS'=152
'MSCK'=153
'NAMESPACE'=154
'NAMESPACES'=155
'NATURAL'=156
'NO'=157
'NULL'=159
'NULLS'=160
'OF'=161
'ON'=162
'ONLY'=163
'OPTION'=164
'OPTIONS'=165
'OR'=166
'ORDER'=167
'OUT'=168
'OUTER'=169
'OUTPUTFORMAT'=170
'OVER'=171
'OVERLAPS'=172
'OVERLAY'=173
'OVERWRITE'=174
'PARTITION'=175
'PARTITIONED'=176
'PARTITIONS'=177
'PERCENT'=178
'PIVOT'=179
'PLACING'=180
'POSITION'=181
'PRECEDING'=182
'PRIMARY'=183
'PRINCIPALS'=184
'PROPERTIES'=185
'PURGE'=186
'QUERY'=187
'RANGE'=188
'RECORDREADER'=189
'RECORDWRITER'=190
'RECOVER'=191
'REDUCE'=192
'REFERENCES'=193
'REFRESH'=194
'RENAME'=195
'REPAIR'=196
'REPLACE'=197
'RESET'=198
'RESPECT'=199
'RESTRICT'=200
'REVOKE'=201
'RIGHT'=202
'ROLE'=204
'ROLES'=205
'ROLLBACK'=206
'ROLLUP'=207
'ROW'=208
'ROWS'=209
'SCHEMA'=210
'SECOND'=211
'SECONDS'=212
'SELECT'=213
'SEMI'=214
'SEPARATED'=215
'SERDE'=216
'SERDEPROPERTIES'=217
'SESSION_USER'=218
'SET'=219
'MINUS'=220
'SETS'=221
'SHOW'=222
'SKEWED'=223
'SOME'=224
'SORT'=225
'SORTED'=226
'START'=227
'STATISTICS'=228
'STORED'=229
'STRATIFY'=230
'STRUCT'=231
'SUBSTR'=232
'SUBSTRING'=233
'TABLE'=234
'TABLES'=235
'TABLESAMPLE'=236
'TBLPROPERTIES'=237
'TERMINATED'=239
'THEN'=240
'TO'=241
'TOUCH'=242
'TRAILING'=243
'TRANSACTION'=244
'TRANSACTIONS'=245
'TRANSFORM'=246
'TRIM'=247
'TRUE'=248
'TRUNCATE'=249
'TYPE'=250
'UNARCHIVE'=251
'UNBOUNDED'=252
'UNCACHE'=253
'UNION'=254
'UNIQUE'=255
'UNKNOWN'=256
'UNLOCK'=257
'UNSET'=258
'UPDATE'=259
'USE'=260
'USER'=261
'USING'=262
'VALUES'=263
'VIEW'=264
'WEEK'=265
'WEEKS'=266
'WHEN'=267
'WHERE'=268
'WINDOW'=269
'WITH'=270
'YEAR'=271
'YEARS'=272
'<=>'=274
'<>'=275
'!='=276
'<'=277
'>'=279
'+'=281
'-'=282
'*'=283
'/'=284
'%'=285
'DIV'=286
'~'=287
'&'=288
'|'=289
'||'=290
'^'=291
'/**/'=303
