I"oR<h3 id="description">Description</h3>
<p><code>ALTER TABLE</code> statement changes the schema or properties of a table.</p>

<h3 id="rename">RENAME</h3>
<p><code>ALTER TABLE RENAME</code> statement changes the table name of an existing table in the database.</p>

<h4 id="syntax">Syntax</h4>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="p">[</span><span class="n">db_name</span><span class="p">.]</span><span class="n">old_table_name</span> <span class="k">RENAME</span> <span class="k">TO</span> <span class="p">[</span><span class="n">db_name</span><span class="p">.]</span><span class="n">new_table_name</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="n">PARTITION</span> <span class="n">partition_spec</span> <span class="k">RENAME</span> <span class="k">TO</span> <span class="n">PARTITION</span> <span class="n">partition_spec</span><span class="p">;</span></code></pre></figure>

<h4 id="parameters">Parameters</h4>
<dl>
  <dt><code><em>old_table_name</em></code></dt>
  <dd>Name of an existing table.</dd>
</dl>
<dl>
  <dt><code><em>db_name</em></code></dt>
  <dd>Name of the existing database.</dd>
</dl>

<dl>
  <dt><code><em>new_table_name</em></code></dt>
  <dd>New name using which the table has to be renamed.</dd>
</dl>

<dl>
  <dt><code><em>partition_spec</em></code></dt>
  <dd>Partition to be renamed.</dd>
</dl>

<h3 id="add-columns">ADD COLUMNS</h3>
<p><code>ALTER TABLE ADD COLUMNS</code> statement adds mentioned columns to an existing table.</p>

<h4 id="syntax-1">Syntax</h4>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="k">ADD</span> <span class="n">COLUMNS</span> <span class="p">(</span><span class="n">col_spec</span><span class="p">[,</span> <span class="n">col_spec</span> <span class="p">...])</span></code></pre></figure>

<h4 id="parameters-1">Parameters</h4>
<dl>
  <dt><code><em>table_name</em></code></dt>
  <dd>The name of an existing table.</dd>
</dl>

<dl>
  <dt><code><em>COLUMNS (col_spec)</em></code></dt>
  <dd>Specifies the columns to be added to be renamed.</dd>
</dl>

<h3 id="set-and-unset">SET AND UNSET</h3>

<h4 id="set-table-properties">SET TABLE PROPERTIES</h4>
<p><code>ALTER TABLE SET</code> command is used for setting the table properties. If a particular property was already set, 
this overrides the old value with the new one.</p>

<p><code>ALTER TABLE UNSET</code> is used to drop the table property.</p>

<h5 id="syntax-2">Syntax</h5>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">--Set Table Properties </span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="k">SET</span> <span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)</span>

<span class="c1">--Unset Table Properties</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="n">UNSET</span> <span class="n">TBLPROPERTIES</span> <span class="p">[</span><span class="n">IF</span> <span class="k">EXISTS</span><span class="p">]</span> <span class="p">(</span><span class="n">key1</span><span class="p">,</span> <span class="n">key2</span><span class="p">,</span> <span class="p">...)</span>
  </code></pre></figure>

<h4 id="set-serde">SET SERDE</h4>
<p><code>ALTER TABLE SET</code> command is used for setting the SERDE or SERDE properties in Hive tables. If a particular property was already set,<br />
this overrides the old value with the new one.</p>

<h5 id="syntax-3">Syntax</h5>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">--Set SERDE Propeties</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="p">[</span><span class="n">PARTITION</span> <span class="n">part_spec</span><span class="p">]</span>
    <span class="k">SET</span> <span class="n">SERDEPROPERTIES</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="p">[</span><span class="n">PARTITION</span> <span class="n">part_spec</span><span class="p">]</span> <span class="k">SET</span> <span class="n">SERDE</span> <span class="n">serde_class_name</span>
    <span class="p">[</span><span class="k">WITH</span> <span class="n">SERDEPROPERTIES</span> <span class="p">(</span><span class="n">key1</span><span class="o">=</span><span class="n">val1</span><span class="p">,</span> <span class="n">key2</span><span class="o">=</span><span class="n">val2</span><span class="p">,</span> <span class="p">...)]</span></code></pre></figure>

<h4 id="set-location-and-set-file-format">SET LOCATION And SET FILE FORMAT</h4>
<p><code>ALTER TABLE SET</code> command can also be used for changing the file location and file format for 
exsisting tables.</p>

<h5 id="syntax-4">Syntax</h5>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">--Changing File Format</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="p">[</span><span class="n">PARTITION</span> <span class="n">partition_spec</span><span class="p">]</span> <span class="k">SET</span> <span class="n">FILEFORMAT</span> <span class="n">file_format</span><span class="p">;</span>

<span class="c1">--Changing File Location</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">table_name</span> <span class="p">[</span><span class="n">PARTITION</span> <span class="n">partition_spec</span><span class="p">]</span> <span class="k">SET</span> <span class="k">LOCATION</span> <span class="s1">'new_location'</span><span class="p">;</span></code></pre></figure>

<h4 id="parameters-2">Parameters</h4>
<dl>
  <dt><code><em>table_name</em></code></dt>
  <dd>The name of an existing table.</dd>
</dl>

<dl>
  <dt><code><em>PARTITION (part_spec)</em></code></dt>
  <dd>Specifies the partition on which the property has to be set.</dd>
</dl>

<dl>
  <dt><code><em>SERDEPROPERTIES (key1=val1, key2=val2, ...)</em></code></dt>
  <dd>Specifies the SERDE properties to be set.</dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">--RENAME table </span>
<span class="k">DESC</span> <span class="n">student</span><span class="p">;</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span>         <span class="n">col_name</span>         <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span> <span class="n">name</span>                     <span class="o">|</span> <span class="n">string</span>     <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">rollno</span>                   <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">Partition</span> <span class="n">Information</span>  <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">col_name</span>               <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">Student</span> <span class="k">RENAME</span> <span class="k">TO</span> <span class="n">StudentInfo</span><span class="p">;</span>

<span class="c1">--After Renaming the table</span>

<span class="k">DESC</span> <span class="n">StudentInfo</span><span class="p">;</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span>         <span class="n">col_name</span>         <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span> <span class="n">name</span>                     <span class="o">|</span> <span class="n">string</span>     <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">rollno</span>                   <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">Partition</span> <span class="n">Information</span>  <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">col_name</span>               <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>

<span class="c1">--RENAME partition</span>

<span class="k">SHOW</span> <span class="n">PARTITIONS</span> <span class="n">StudentInfo</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------+--+</span>
<span class="o">|</span> <span class="n">partition</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+--+</span>
<span class="o">|</span> <span class="n">age</span><span class="o">=</span><span class="mi">10</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span><span class="o">=</span><span class="mi">11</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span><span class="o">=</span><span class="mi">12</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+--+</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="k">default</span><span class="p">.</span><span class="n">StudentInfo</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="s1">'10'</span><span class="p">)</span> <span class="k">RENAME</span> <span class="k">TO</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="s1">'15'</span><span class="p">);</span>

<span class="c1">--After renaming Partition</span>
<span class="k">SHOW</span> <span class="n">PARTITIONS</span> <span class="n">StudentInfo</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------+--+</span>
<span class="o">|</span> <span class="n">partition</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+--+</span>
<span class="o">|</span> <span class="n">age</span><span class="o">=</span><span class="mi">11</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span><span class="o">=</span><span class="mi">12</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span><span class="o">=</span><span class="mi">15</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+--+</span>

<span class="c1">-- Add new column to a table</span>

<span class="k">DESC</span> <span class="n">StudentInfo</span><span class="p">;</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span>         <span class="n">col_name</span>         <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span> <span class="n">name</span>                     <span class="o">|</span> <span class="n">string</span>     <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">rollno</span>                   <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">Partition</span> <span class="n">Information</span>  <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">col_name</span>               <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">StudentInfo</span> <span class="k">ADD</span> <span class="n">columns</span> <span class="p">(</span><span class="n">LastName</span> <span class="n">string</span><span class="p">,</span> <span class="n">DOB</span> <span class="nb">timestamp</span><span class="p">);</span>

<span class="c1">--After Adding New columns to the table</span>
<span class="k">DESC</span> <span class="n">StudentInfo</span><span class="p">;</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span>         <span class="n">col_name</span>         <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>
<span class="o">|</span> <span class="n">name</span>                     <span class="o">|</span> <span class="n">string</span>     <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">rollno</span>                   <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">LastName</span>                 <span class="o">|</span> <span class="n">string</span>     <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">DOB</span>                      <span class="o">|</span> <span class="nb">timestamp</span>  <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">Partition</span> <span class="n">Information</span>  <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>
<span class="o">|</span> <span class="o">#</span> <span class="n">col_name</span>               <span class="o">|</span> <span class="n">data_type</span>  <span class="o">|</span> <span class="k">comment</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">age</span>                      <span class="o">|</span> <span class="nb">int</span>        <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span>
<span class="o">+</span><span class="c1">--------------------------+------------+----------+--+</span>


<span class="c1">--Change the fileformat</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">loc_orc</span> <span class="k">SET</span> <span class="n">fileformat</span> <span class="n">orc</span><span class="p">;</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">p1</span> <span class="n">partition</span> <span class="p">(</span><span class="k">month</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="k">day</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="k">SET</span> <span class="n">fileformat</span> <span class="n">parquet</span><span class="p">;</span>

<span class="c1">--Change the file Location</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">dbx</span><span class="p">.</span><span class="n">tab1</span> <span class="n">PARTITION</span> <span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="s1">'1'</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s1">'2'</span><span class="p">)</span> <span class="k">SET</span> <span class="k">LOCATION</span> <span class="s1">'/path/to/part/ways'</span>

<span class="c1">-- SET SERDE/ SERDE Properties</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">test_tab</span> <span class="k">SET</span> <span class="n">SERDE</span> <span class="s1">'org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe'</span><span class="p">;</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">dbx</span><span class="p">.</span><span class="n">tab1</span> <span class="k">SET</span> <span class="n">SERDE</span> <span class="s1">'org.apache.madoop'</span> <span class="k">WITH</span> <span class="n">SERDEPROPERTIES</span> <span class="p">(</span><span class="s1">'k'</span> <span class="o">=</span> <span class="s1">'v'</span><span class="p">,</span> <span class="s1">'kay'</span> <span class="o">=</span> <span class="s1">'vee'</span><span class="p">)</span>

<span class="c1">--SET TABLE PROPERTIES</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">dbx</span><span class="p">.</span><span class="n">tab1</span> <span class="k">SET</span> <span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">'winner'</span> <span class="o">=</span> <span class="s1">'loser'</span><span class="p">)</span>

<span class="c1">--DROP TABLE PROPERTIES</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">dbx</span><span class="p">.</span><span class="n">tab1</span> <span class="n">UNSET</span> <span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">'winner'</span><span class="p">)</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-ddl-create-table.html">CREATE TABLE</a></li>
  <li><a href="sql-ref-syntax-ddl-drop-table.html">DROP TABLE</a></li>
</ul>

:ET