I"e<h3 id="description">Description</h3>
<p>Returns the list of functions after applying an optional regex pattern.
Given number of functions supported by Spark is quite large, this statement
in conjuction with <a href="sql-ref-syntax-aux-describe-function.html">describe function</a>
may be used to quickly find the function and understand its usage. The <code>LIKE</code> 
clause is optional and supported only for compatibility with other systems.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SHOW</span> <span class="p">[</span> <span class="n">function_kind</span> <span class="p">]</span> <span class="n">FUNCTIONS</span> <span class="p">([</span><span class="k">LIKE</span><span class="p">]</span> <span class="n">function_name</span> <span class="o">|</span> <span class="n">regex_pattern</span><span class="p">)</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>function_kind</em></code></dt>
  <dd>
    Specifies the name space of the function to be searched upon. The valid name spaces are :
    <ul>
      <li><b>USER</b> - Looks up the function(s) among the user defined functions.</li>
      <li><b>SYSTEM</b> - Looks up the function(s) among the system defined functions.</li>
      <li><b>ALL</b> -  Looks up the function(s) among both user and system defined functions.</li>
    </ul>
  </dd>
  <dt><code><em>function_name</em></code></dt>
  <dd>
    Specifies a name of an existing function in the system. The function name may be
    optionally qualified with a database name. If `function_name` is qualified with
    a database then the function is resolved from the user specified database, otherwise
    it is resolved from the current database.<br /><br />
    <b>Syntax:</b>
      <code>
        [database_name.]function_name
      </code>
  </dd>
  <dt><code><em>regex_pattern</em></code></dt>
  <dd>
    Specifies a regular expression pattern that is used to limit the results of the
    statement.
    <ul>
      <li>Only `*` and `|` are allowed as wildcard pattern.</li>
      <li>Excluding `*` and `|` the remaining pattern follows the regex semantics.</li>
      <li>The leading and trailing blanks are trimmed in the input pattern before processing.</li> 
    </ul>
  </dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- List a system function `trim` by searching both user defined and system</span>
<span class="c1">-- defined functions.</span>
<span class="k">SHOW</span> <span class="n">FUNCTIONS</span> <span class="k">trim</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="k">function</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="k">trim</span>    <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>

<span class="c1">-- List a system function `concat` by searching system defined functions.</span>
<span class="k">SHOW</span> <span class="k">SYSTEM</span> <span class="n">FUNCTIONS</span> <span class="n">concat</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="k">function</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="n">concat</span>  <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>

<span class="c1">-- List a qualified function `max` from database `salesdb`. </span>
<span class="k">SHOW</span> <span class="k">SYSTEM</span> <span class="n">FUNCTIONS</span> <span class="n">salesdb</span><span class="p">.</span><span class="k">max</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="k">function</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="k">max</span>     <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>

<span class="c1">-- List all functions starting with `t`</span>
<span class="k">SHOW</span> <span class="n">FUNCTIONS</span> <span class="k">LIKE</span> <span class="s1">'t*'</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">-----------------+</span>
  <span class="o">|</span><span class="k">function</span>         <span class="o">|</span>
  <span class="o">+</span><span class="c1">-----------------+</span>
  <span class="o">|</span><span class="n">tan</span>              <span class="o">|</span>
  <span class="o">|</span><span class="n">tanh</span>             <span class="o">|</span>
  <span class="o">|</span><span class="nb">timestamp</span>        <span class="o">|</span>
  <span class="o">|</span><span class="nb">tinyint</span>          <span class="o">|</span>
  <span class="o">|</span><span class="n">to_csv</span>           <span class="o">|</span>
  <span class="o">|</span><span class="n">to_date</span>          <span class="o">|</span>
  <span class="o">|</span><span class="n">to_json</span>          <span class="o">|</span>
  <span class="o">|</span><span class="n">to_timestamp</span>     <span class="o">|</span>
  <span class="o">|</span><span class="n">to_unix_timestamp</span><span class="o">|</span>
  <span class="o">|</span><span class="n">to_utc_timestamp</span> <span class="o">|</span>
  <span class="o">|</span><span class="k">transform</span>        <span class="o">|</span>
  <span class="o">|</span><span class="n">transform_keys</span>   <span class="o">|</span>
  <span class="o">|</span><span class="n">transform_values</span> <span class="o">|</span>
  <span class="o">|</span><span class="k">translate</span>        <span class="o">|</span>
  <span class="o">|</span><span class="k">trim</span>             <span class="o">|</span>
  <span class="o">|</span><span class="n">trunc</span>            <span class="o">|</span>
  <span class="o">+</span><span class="c1">-----------------+</span>

<span class="c1">-- List all functions starting with `yea` or `windo`</span>
<span class="k">SHOW</span> <span class="n">FUNCTIONS</span> <span class="k">LIKE</span> <span class="s1">'yea*|windo*'</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="k">function</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="n">window</span>  <span class="o">|</span>
  <span class="o">|</span><span class="nb">year</span>    <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>

<span class="c1">-- Use normal regex pattern to list function names that has 4 characters</span>
<span class="c1">-- with `t` as the starting character.</span>
<span class="k">SHOW</span> <span class="n">FUNCTIONS</span> <span class="k">LIKE</span> <span class="s1">'t[a-z][a-z][a-z]'</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="k">function</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span>
  <span class="o">|</span><span class="n">tanh</span>    <span class="o">|</span>
  <span class="o">|</span><span class="k">trim</span>    <span class="o">|</span>
  <span class="o">+</span><span class="c1">--------+</span></code></pre></figure>

<h3 id="related-statements">Related statements</h3>
<ul>
  <li><a href="sql-ref-syntax-aux-describe-function.html">DESCRIBE FUNCTION</a></li>
</ul>
:ET