I"›<p>Spark SQLæ”¯æŒé€šè¿‡DataFrameæ¥å£å¯¹å„ç§æ•°æ®æºè¿›è¡Œæ“ä½œã€‚DataFrameå¯ä»¥ä½¿ç”¨å…³ç³»è½¬æ¢è¿›è¡Œæ“ä½œï¼Œä¹Ÿå¯ä»¥ç”¨äºåˆ›å»ºä¸´æ—¶è§†å›¾ã€‚å°†DataFrameæ³¨å†Œä¸ºä¸´æ—¶è§†å›¾ä½¿ä½ å¯ä»¥å¯¹å…¶æ•°æ®è¿è¡ŒSQLæŸ¥è¯¢ã€‚æœ¬èŠ‚ä»‹ç»äº†ä½¿ç”¨Sparkæ•°æ®æºåŠ è½½å’Œä¿å­˜æ•°æ®çš„ä¸€èˆ¬æ–¹æ³•ï¼Œç„¶åä»‹ç»äº†å¯ç”¨äºå†…ç½®æ•°æ®æºçš„ç‰¹å®šé€‰é¡¹ã€‚</p>

<ul>
  <li><a href="sql-data-sources-load-save-functions.html">é€šç”¨ Load/Save æ–¹æ³•</a>
    <ul>
      <li><a href="sql-data-sources-load-save-functions.html#manually-specifying-options">æ‰‹åŠ¨æŒ‡å®šé€‰é¡¹</a></li>
      <li><a href="sql-data-sources-load-save-functions.html#run-sql-on-files-directly">Run SQL on files directly</a></li>
      <li><a href="sql-data-sources-load-save-functions.html#save-modes">Save Modes</a></li>
      <li><a href="sql-data-sources-load-save-functions.html#saving-to-persistent-tables">Saving to Persistent Tables</a></li>
      <li><a href="sql-data-sources-load-save-functions.html#bucketing-sorting-and-partitioning">Bucketing, Sorting and Partitioning</a></li>
    </ul>
  </li>
  <li><a href="sql-data-sources-parquet.html">Parquet Files</a>
    <ul>
      <li><a href="sql-data-sources-parquet.html#loading-data-programmatically">Loading Data Programmatically</a></li>
      <li><a href="sql-data-sources-parquet.html#partition-discovery">Partition Discovery</a></li>
      <li><a href="sql-data-sources-parquet.html#schema-merging">Schema Merging</a></li>
      <li><a href="sql-data-sources-parquet.html#hive-metastore-parquet-table-conversion">Hive metastore Parquet table conversion</a></li>
      <li><a href="sql-data-sources-parquet.html#configuration">Configuration</a></li>
    </ul>
  </li>
  <li><a href="sql-data-sources-orc.html">ORC Files</a></li>
  <li><a href="sql-data-sources-json.html">JSON Files</a></li>
  <li><a href="sql-data-sources-hive-tables.html">Hive Tables</a>
    <ul>
      <li><a href="sql-data-sources-hive-tables.html#specifying-storage-format-for-hive-tables">Specifying storage format for Hive tables</a></li>
      <li><a href="sql-data-sources-hive-tables.html#interacting-with-different-versions-of-hive-metastore">Interacting with Different Versions of Hive Metastore</a></li>
    </ul>
  </li>
  <li><a href="sql-data-sources-jdbc.html">JDBC To Other Databases</a></li>
  <li><a href="sql-data-sources-avro.html">Avro Files</a>
    <ul>
      <li><a href="sql-data-sources-avro.html#deploying">Deploying</a></li>
      <li><a href="sql-data-sources-avro.html#load-and-save-functions">Load and Save Functions</a></li>
      <li><a href="sql-data-sources-avro.html#to_avro-and-from_avro">to_avro() and from_avro()</a></li>
      <li><a href="sql-data-sources-avro.html#data-source-option">Data Source Option</a></li>
      <li><a href="sql-data-sources-avro.html#configuration">Configuration</a></li>
      <li><a href="sql-data-sources-avro.html#compatibility-with-databricks-spark-avro">Compatibility with Databricks spark-avro</a></li>
      <li><a href="sql-data-sources-avro.html#supported-types-for-avro---spark-sql-conversion">Supported types for Avro -&gt; Spark SQL conversion</a></li>
      <li><a href="sql-data-sources-avro.html#supported-types-for-spark-sql---avro-conversion">Supported types for Spark SQL -&gt; Avro conversion</a></li>
    </ul>
  </li>
  <li><a href="sql-data-sources-binaryFile.html">Whole Binary Files</a></li>
  <li><a href="sql-data-sources-troubleshooting.html">Troubleshooting</a></li>
</ul>
:ET