I"<h3 id="description">Description</h3>
<p>Return the list of columns in a table. If the table does not exist, an exception is thrown.</p>

<h3 id="syntax">Syntax</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SHOW</span> <span class="n">COLUMNS</span> <span class="k">table</span> <span class="p">[</span> <span class="k">database</span> <span class="p">]</span></code></pre></figure>

<h3 id="parameters">Parameters</h3>
<dl>
  <dt><code><em>table</em></code></dt>
  <dd>
    Specifies the table name of an existing table. The table may be optionally qualified
    with a database name.<br /><br />
    <b>Syntax:</b>
      <code>
        { IN | FROM } [database_name.]table_name
      </code><br /><br />
    <b>Note:</b>
    Keywords <code>IN</code> and <code>FROM</code> are interchangeable.
  </dd>
  <dt><code><em>database</em></code></dt>
  <dd>
    Specifies an optional database name. The table is resolved from this database when it
    is specified. Please note that when this parameter is specified then table
    name should not be qualified with a different database name. <br /><br />
    <b>Syntax:</b>
      <code>
        { IN | FROM } database_name
      </code><br /><br />
    <b>Note:</b>
    Keywords <code>IN</code> and <code>FROM</code> are interchangeable.
  </dd>
</dl>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="c1">-- Create `customer` table in `salesdb` database;</span>
<span class="n">USE</span> <span class="n">salesdb</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">customer</span><span class="p">(</span><span class="n">cust_cd</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">cust_addr</span> <span class="n">STRING</span><span class="p">);</span>

<span class="c1">-- List the columns of `customer` table in current database.</span>
<span class="k">SHOW</span> <span class="n">COLUMNS</span> <span class="k">IN</span> <span class="n">customer</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span><span class="n">col_name</span> <span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span><span class="n">cust_cd</span>  <span class="o">|</span>
  <span class="o">|</span><span class="n">name</span>     <span class="o">|</span>
  <span class="o">|</span><span class="n">cust_addr</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span>

<span class="c1">-- List the columns of `customer` table in `salesdb` database.</span>
<span class="k">SHOW</span> <span class="n">COLUMNS</span> <span class="k">IN</span> <span class="n">salesdb</span><span class="p">.</span><span class="n">customer</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span><span class="n">col_name</span> <span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span><span class="n">cust_cd</span>  <span class="o">|</span>
  <span class="o">|</span><span class="n">name</span>     <span class="o">|</span>
  <span class="o">|</span><span class="n">cust_addr</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span>

<span class="c1">-- List the columns of `customer` table in `salesdb` database</span>
<span class="k">SHOW</span> <span class="n">COLUMNS</span> <span class="k">IN</span> <span class="n">customer</span> <span class="k">IN</span> <span class="n">salesdb</span><span class="p">;</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span><span class="n">col_name</span> <span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span>
  <span class="o">|</span><span class="n">cust_cd</span>  <span class="o">|</span>
  <span class="o">|</span><span class="n">name</span>     <span class="o">|</span>
  <span class="o">|</span><span class="n">cust_addr</span><span class="o">|</span>
  <span class="o">+</span><span class="c1">---------+</span></code></pre></figure>

<h3 id="related-statements">Related Statements</h3>
<ul>
  <li><a href="sql-ref-syntax-aux-describe-table.html">DESCRIBE TABLE</a></li>
  <li><a href="sql-ref-syntax-aux-show-table.html">SHOW TABLE</a></li>
</ul>
:ET